<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <table class="table table-striped">
            <thead>
                <!--nagłówek kolumny - thead-->
              <tr class="table-light">
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
                <!-- wiersz tabeli - tr-->
                <!--komówka w nagłówku - th-->
              </tr>
            </thead>
            <tbody>
              <tr class="table-dark">
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <!-- komórka w tabeli - td-->
              </tr>
              <tr>
                <th scope="row">2</th>
                <td class="table-light">Jacob</td>
                <td class="table-dark">Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>

          <table class="table table-bordered">
            <thead>
                <!--nagłówek kolumny - thead-->
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
                <!-- wiersz tabeli - tr-->
                <!--komówka w nagłówku - th-->
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <!-- komórka w tabeli - td-->
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="container table-responsive-lg">
        <table class="table">
            <thead>
                <!--nagłówek kolumny - thead-->
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
                <th scope="col">Year</th>
                <th scope="col">Gender</th>
                <!-- wiersz tabeli - tr-->
                <!--komówka w nagłówku - th-->
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>2002</td>
                <td>Male</td>
                <!-- komórka w tabeli - td-->
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>1999</td>
                <td>Male</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
                <td>2012</td>
                <td>Unknown</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Alice</td>
                <td>Thornton</td>
                <td>@instagram</td>
                <td>1998</td>
                <td>Female</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Mary</td>
                <td>Cook</td>
                <td>@facebook</td>
                <td>2007</td>
                <td>Female</td>
              </tr>

            </tbody>
          </table>
    </div>


    <script src="js/bootstrap.js"></script>
</body>
</html>
